.freezer {

	&__drawers {  //ul
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: 0 1rem;
		gap: 1rem;
		overflow-y: scroll;

		&--scroll::-webkit-scrollbar {
			background: $color-white;
			width: .3rem;
			border-radius: 5px;
		}


		& li.drawer-empty {
			list-style-type: none;
			width: 100%;
			height: 6rem;
			min-height: 5rem;
			border: 1px dashed $color-silver-3;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			font-style: italic;
			color: $color-silver-4;	
			
			&:hover {
				background: rgba($color-silver-3, .15);
			}
		}

		&-list {
			list-style-type: none;
			min-height: 3rem;
			height: 5rem;
			animation: fadeIn .3s;
			cursor: pointer;
			transform: perspective(100rem) translateZ(0);
			transition: all .2s;


			&:hover {
				transform: perspective(100rem) translateZ(1rem);
				box-shadow: 0 1rem 1rem rgb(0 0 0 / 25%);
			}
		}

		&-info {
			position: fixed;
			width: 10rem;
			height: 10rem;
			right: -2rem;
			top: 0;
			background: olive;
			display: none;
		}
	}

	&__settings {
		grid-row: 2/3;
		grid-column: 2/3;
		border-left: 1px solid #cd5600;
		padding-left: 3rem;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 14rem auto auto;

		& .drawer-to-drag {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			padding: 1rem 2rem;
			display: flex;
			align-items: center;
			display: flex;
			flex-direction: column;
		}

		&-drawer {
			grid-column: 1/2;
			grid-row: 2/3;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;

			& .drawer-grid {
				display: flex;
				flex-flow: row;
				flex-wrap: wrap;
				justify-content: center;

				& p {
					flex: 0 1 100%;
					text-align: center;

				}

				& input {
					flex: 0 1 12%;
				}
				& label:not(:last-child) {
					flex: 0 1 30%;
 
				}
			}
		}

		& .drawer-ctrl {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}
	}
}

.drawer__model {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2rem 6rem;
    row-gap: 0.5rem;
    width: 60%;
    position: relative;

	&-front {
		grid-row: 2/3;
		grid-column: 1/2;
		width: 100%;
		height: 100%;
		background: #3a7ca5;
		display: flex;
		align-items: center;
		justify-content: center;
		transform: perspective(1000px) var(--rotateDrawer, rotateX(-30deg));

		& .drawer__model-handle {
			width: 7rem;
			height: 2rem;
			border-top: 10px solid $color-blue-4-1;
			border-left: 10px solid $color-blue-4-1;
			border-right: 10px solid $color-blue-4-1;
			border-radius: 3px;
		}
	}

	&-back {
		grid-row: 1/2;
		grid-column: 1/2;
		width: 100%;
		height: 100%;
		background: rgb(58 124 165);
		clip-path: polygon(10% 0, 90% 0, 97% 100%, 3% 100%);
	}
}